FactorioMapConverter/MainWindow.xaml

<Window x:Class="FactorioMapConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactorioMapConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Tiles (not used for black and white mode)" Margin="10" />
        <Grid Name="TilesGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ListView Name="TilesView" Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Enabled, Mode=TwoWay}" Content="{Binding Name, Mode=OneTime}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="1">                
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Margin="10">
            <TextBlock Text="Picture Mode" />
            <RadioButton Name="BlackAndWhiteRadioButton" Content="Black and white" IsChecked="True" />
            <RadioButton Name="ColorRadioButton" Content="Color" />
        </StackPanel>
        <Grid Grid.Row="3" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="ImageFilePathTextBlock" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" />
            <TextBlock Name="OutputFilePathTextBlock" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
            <Button Name="GetImageFileButton" Grid.Row="0" Grid.Column="0" Content="Get image"
                    HorizontalAlignment="Right" Click="GetImageFileButton_Click" Margin="5" />
            <Button Name="SetOutputFileButton" Grid.Row="1" Grid.Column="0" Content="Set output file"
                    HorizontalAlignment="Right" Click="SetOutputFileButton_Click" Margin="5"/>
            <Button Name="ProcessImageButton" Grid.Row="2" Grid.Column="0" Content="Process Image"
                    Click="ProcessImageButton_Click" Margin="5"/>            
            <ProgressBar Name="ProcessImageProgress" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"/>
        </Grid>
    </Grid>
</Window>
