FactorioMapConverter/MainWindow.xaml

<Window x:Class="FactorioMapConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactorioMapConverter"
        mc:Ignorable="d"
        Title="Factorio Map Converter" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="10,2,10,2"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,5,10,5"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="Tiles (not used for black and white mode)">
            <Grid Name="TilesGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ListView Name="TilesView" Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Enabled, Mode=TwoWay}" Content="{Binding Name, Mode=OneTime}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Grid.Row="1">
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Picture Mode">
            <StackPanel>
                <RadioButton Name="BlackAndWhiteRadioButton" Content="Black and white" IsChecked="True" Margin="0,0,0,5" />
                <RadioButton Name="ColorRadioButton" Content="Color" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Files" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock>Image for Import:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0">Map File for Export:</TextBlock>
                <TextBox Name="ImageFilePathTextBlock" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
                <TextBox Name="OutputFilePathTextBlock" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                <Button Name="GetImageFileButton" Grid.Row="0" Grid.Column="2" Content="Search..."
                    HorizontalAlignment="Right" Click="GetImageFileButton_Click" Margin="5" />
                <Button Name="SetOutputFileButton" Grid.Row="1" Grid.Column="2" Content="Search..."
                    HorizontalAlignment="Right" Click="SetOutputFileButton_Click" Margin="5"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Convert" Grid.Row="3">
            <StackPanel>
                <Button Name="ProcessImageButton" Content="Perform Conversion"
                Click="ProcessImageButton_Click" Margin="5"/>
            </StackPanel>
        </GroupBox>
        <StatusBar Grid.Row="4" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
            <StatusBarItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="20">
                <StackPanel HorizontalAlignment="Stretch">
                    <ProgressBar Name="ProcessImageProgress" VerticalAlignment="Stretch" Height="10" Visibility="Collapsed" HorizontalAlignment="Stretch" />
                    <TextBlock x:Name="Status" Margin="10,0,0,0" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
